{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "types": []
  },
  "files": [
    "src/main.ts",
    "src/app/app.module.ts"
  ],
  "include": [
    "src/**/*.d.ts",
    "src/app/features/*/entry.ts"
  ]
}
